[DEFAULT]
Keywords = funko
Exclusions = biscuit,expositor
StrictMode = False
Interval = 10

[FACEBOOK]
Enabled = True
city_id_sp = 112047398814697
city_id_rs = 106339232734991
SortBy = creation_time_descend
; best_match, price_ascend, price_descend, distance_ascend, creation_time_descend

[TELEGRAM]
token = 6729396555:AAE157XncJ2vKbNDh5OHzczHIKzKtICXeDQ
chat_id = -1001746032698

[DATABASE]
DB_NAME = facebook
DB_PASS = that
