username=1895rafa
password=strangerthings10
session_id=52580754604%3A3ie9yKQEMUIJf1%3A4%3AAYeTueLtvMsoEcnyNh-cFNEdymWwthxV7zFg0rwP3g
feed_wait_time=600
amount=5

token=6985727550:AAHtG0TIJnpRCCzuqDOWcDVYesdQrQ4hTUk
telegram_destination_group_id=-1001746032698

db_name=fofoca
db_pass=12577521
